:root {
  --shadow: 0 4px 6px -5px rgb(223, 230, 37);
  --shadow-lg: 0 8px 10px -5px rgb(223, 230, 37);
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background: linear-gradient(135deg,  
  #000000 0%,    
  #0A0026 20%,    
  #1B005C 35%,   
  #3F009B 60%,    
  #1B1464 75%,    
  #000000 100%   
);

}

.section {
  min-height: 100vh;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #333;
  color: white;
  padding: 15px 20px;
  text-align: center;
  z-index: 1000; /* Ensure it stays above other elements */
}

.stack {
  position: absolute;
  font-size: 1.9rem;
 
  left: 10%;
  top: 25%;
  z-index: 0;
}

.stack h1 {
  font-family: Poppins;
  margin-bottom: 10px;
  color: white;
}

.stack h3 {
  font-family: Poppins;
  padding-bottom: 5px;
  color: white;
}

.stack h5 {
  font-family: Poppins;
  color: white;

}

.illustration {
  position: relative;
  z-index: 0;
}

.hero-img {
  position: absolute;
  top: 80px;
  right: 5%;
  z-index: 0;
}


.icons {
  padding: 25px;
  padding-left: 01px;
  margin-top: 25px;
}

.icons a {
  display: inline-block;
  font-size: 20px;
  color: #ffffff;
  margin-right: 35px;
}

.icons a:hover {
  color: rgba(255, 255, 255, 0.85);
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}

.themes-section {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  height: 140vh;
}

.highlights {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlights h1 {
  padding: 25px;
  font-family: Poppins;
}

.container {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  margin-bottom: 30px;
}

.countdown li {
  background: linear-gradient(
    to bottom right,
    #12c2e9,
    #1b2794
  );
  margin: 5px;
  border-radius: 10px;;
  display: inline-block;
  font-size: 25px;
  list-style-type: none;
  padding: 10px 25px;
  text-transform: uppercase;
  color: #fff;
}

.countdown li span {
  display: block;
  font-size: 40px;
}

.prize {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.prize-card {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  width: 350px;
  height: 75px;
  margin: 20px;
  margin-bottom: 0;
  border-radius: 4px;
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  box-shadow: var(--shadow);
}

.cards {
  display: flex;
  margin-top: 40px;
}

.card {
  width: 300px;
  height: 380px;
  margin: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #eeeeee;
  box-shadow: var(--shadow);
  transition: box-shadow 300ms;
}

.card i {
  padding: 35px;
  font-size: 2.5em;
}

.card h3 i {
  font-size: 3rem;
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

.schedule-section {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.themes-section {
  height: 100vh;
  margin-top: 0;
  color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.themes-section h1 {
  color: #fff;
  font-family: Poppins;
  margin-bottom: 40px;
}

.theme-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.theme-card {
  color: #fff;
  width: 400px;
  height: 360px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #eeeeee;
  box-shadow: var(--shadow);
  transition: transform 300ms, box-shadow 300ms;
}

.theme-card i {
  font-size: 3rem;
  margin-bottom: 20px;
}

.theme-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.event-schedule {
  margin-top: 50px;
}

.event-schedule h1 {
  font-family: Poppins;
}

.schedule-section-section {
  position: absolute;
  display: flex;
  bottom: 0;
  height: 80vh;
  width: 80%;
}
.section-1 {
  width: 50%;
  margin: 30px;
  margin-top: 85px;
}

.section-1 h2 {
  font-size: 1.5em;
  margin-bottom: 25px;
}

.partition {
  padding: 0;
  margin-top: 125px;
  margin-bottom: 75px;
  width: 0;
  border-left: 2px black solid;
}

.section-2 {
  width: 50%;
  margin: 30px;
  margin-top: 85px;
}

.section-2 h2 {
  font-size: 1.5em;
  margin-bottom: 25px;
}

.event-section {
  display: flex;
  justify-content: center;
}

.events-section {
  margin-top: 10px;
  position: relative;
  display: flex;
  width: 80%;
  justify-content: center;
  font-size: 1.5rem;
}

.events {
  margin-top: 35px;
}

.events h1 {
  font-family: Poppins;
}

.events-section-section {
  display: flex;
  justify-content: center;
  position: absolute;
  height: 85vh;
  width: 100%;
  bottom: 0;
  background-color: white;
}

.parent {
  display: grid;
  width: 100%;
  margin: 12px 0px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}
.div9 {
  background-color: rgb(15, 25, 155);
  grid-area: 4 / 1 / 5 / 4;
}
.div10 {
  background-color: rgb(75, 70, 219);
  grid-area: 4 / 4 / 5 / 9;
}


.sponsors-section {
  display: flex;
  justify-content: center;
  border: 2px #000000;

}

.sponsors-section-section {
  display: flex;
  width: 80%; 
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;

}
.glassy-box-sponsors {
  width: 80%; 
  max-width: 1300px;
  margin: auto;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 24%;
  border: 2px solid black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.glassy-box-mentors {
  width: 80%;
  height: auto;
  max-width: auto;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 24%;
  border: 2px solid black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px;
}


.sponsors {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px #000000;
}

.sponsors h1 {
  font-family: Poppins;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sponsors-list {
  width: 100%;
  height: 60vh;
  padding: 0 75px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 2px #000000;
}

.sponsors-list-list {
  margin: 12px;
  border: 2px #000000;
}

.mentors {
  margin: auto;
}

.mentors h1 {
  font-family: Poppins;
}

.mentors-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}
.glassy-box-mentors {
  width: 80%;
  max-width: 500px;
  height: auto;
  width: auto;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px); /* Glass effect */
  border-radius: 24%;
  border: 2px solid black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.glassy-box-faq {
  width: 80%;
  max-width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px); /* Glass effect */
  border-radius: 24%;
  border: 2px solid black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: auto;
  margin: 30px;
}

.faq-section {
  display: flex;
  justify-content: center;
  color: black;
}

.faq-section-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: black;
}

.faqs {
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}

.faqs h1 {
  font-family: Poppins;
}

.faqs-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  width: 100%;
  margin-bottom: 50px;
  color: black;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 30vh;
  font-size: 1.3rem;
}

footer h4 {
  padding: 15px;
  color: #d2d1d1;
}

footer h4 i {
  color: rgb(22, 22, 218);
}

footer h4 a {
  color: white;
  text-decoration: none;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}

footer h4 a span {
  text-decoration: underline;
}

.card-clock {
  background: #12c2e9;
  background: -webkit-linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  );
  background: linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  );
}

.card-themes {
  background: #7f7fd5;
  background: -webkit-linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  );
  background: linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  );
}

.card-teams {
  background: #00f260;
  background: -webkit-linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  ); 
  background: linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  );
}

.card-food {
  background: #4e54c8;
  background: -webkit-linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  );
  background: linear-gradient(
    to bottom right,
    #0768b2,
    #051b87,
    #140374
  );
}

.table-fill {
  background: #ffffff;
  box-shadow: var(--shadow);
  border-radius: 4px;
  overflow: hidden;
  font-size: 1em;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.table-fill tr:nth-child(2n) {
  background: #f8f8fa;
}

.table-fill td {
  border: 1px solid #eaeaee;
  padding: 15px;
}

.table-fill thead {
  font-size: 0.75em;
  text-transform: uppercase;
  font-weight: bold;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: black;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: #FF9900;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: black;
}

.accordion a:hover::after {
  border: 1px solid black;
}

.accordion a.active {
  color: black;
  border-bottom: 1px solid black;
}

.accordion a::after {
  font-family: "Font Awesome 5 Free";
  content: "\f0fe";
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: black;
  padding: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
}

.accordion a.active::after {
  font-family: "Font Awesome 5 Free";
  content: "\f0fe";
  color: black;
  border: 1px solid black;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid black;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

